<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background

            color > image > position > repeat > [size] > attachment
            cover nao funciona, mas segundo w3c diz q funciona
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quis in doloremque hic est tempora dolorem deserunt ipsam corporis? Est ipsam a dolor inventore odit rem ratione sequi maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates voluptas assumenda qui laborum repellat deserunt deleniti mollitia placeat perspiciatis provident quia cupiditate nihil sit nulla reiciendis minima, quidem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic voluptatem, aliquid omnis, ut ipsum consectetur deleniti obcaecati odio asperiores eligendi. Autem excepturi laborum aliquam est aut eum nostrum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident corrupti, nisi mollitia illo earum quia deleniti similique a magni error sed perspiciatis adipisci dolore perferendis suscipit velit quidem. Cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quis in doloremque hic est tempora dolorem deserunt ipsam corporis? Est ipsam a dolor inventore odit rem ratione sequi maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates voluptas assumenda qui laborum repellat deserunt deleniti mollitia placeat perspiciatis provident quia cupiditate nihil sit nulla reiciendis minima, quidem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic voluptatem, aliquid omnis, ut ipsum consectetur deleniti obcaecati odio asperiores eligendi. Autem excepturi laborum aliquam est aut eum nostrum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident corrupti, nisi mollitia illo earum quia deleniti similique a magni error sed perspiciatis adipisci dolore perferendis suscipit velit quidem. Cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quis in doloremque hic est tempora dolorem deserunt ipsam corporis? Est ipsam a dolor inventore odit rem ratione sequi maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates voluptas assumenda qui laborum repellat deserunt deleniti mollitia placeat perspiciatis provident quia cupiditate nihil sit nulla reiciendis minima, quidem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic voluptatem, aliquid omnis, ut ipsum consectetur deleniti obcaecati odio asperiores eligendi. Autem excepturi laborum aliquam est aut eum nostrum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident corrupti, nisi mollitia illo earum quia deleniti similique a magni error sed perspiciatis adipisci dolore perferendis suscipit velit quidem. Cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quis in doloremque hic est tempora dolorem deserunt ipsam corporis? Est ipsam a dolor inventore odit rem ratione sequi maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates voluptas assumenda qui laborum repellat deserunt deleniti mollitia placeat perspiciatis provident quia cupiditate nihil sit nulla reiciendis minima, quidem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic voluptatem, aliquid omnis, ut ipsum consectetur deleniti obcaecati odio asperiores eligendi. Autem excepturi laborum aliquam est aut eum nostrum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident corrupti, nisi mollitia illo earum quia deleniti similique a magni error sed perspiciatis adipisci dolore perferendis suscipit velit quidem. Cumque.</p>
    </main>
</body>
</html>