<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th.materias{
            background-color: white;
            color: black;

        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materias" scope="rowgroup">Exatas</th>
                <th class="materias" scope="row">Matemática</th>
                <td>10.0</td>
                <td>9.0</td>
                <td>8.0</td>
                
            </tr>
            <tr>
                <th class="materias" scope="row">Física</th>
                <td>5.0</td>
                <td>3.0</td>
                <td>4.0</td>
                

            </tr>
            <tr>
                <th class="materias" scope="row">Química</th>
                <td>9.0</td>
                <td>1.0</td>
                <td>5.0</td>
                
            </tr>
            <tr>
                <th class="materias" scope="row">Biologia</th>
                <td>7.0</td>
                <td>4.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <th colspan="5">Médias de Exatas</th>
            </tr>
            <tr>
                <th rowspan="2" class="materias">Humanas</th>
                <th class="materias" scope="row">História</th>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th class="materias" scope="row">Geografia</th>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="5">Médias de Humanas</th>
            </tr>
        </tbody>

    </table>
</body>
</html>