<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
         font-family: Arial, Helvetica, sans-serif;
         /*Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
         */
         font-size: 1em;
         
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font

            - Font-style -> font-Weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus id assumenda voluptates quisquam omnis tempore, magni, totam blanditiis molestias tenetur natus officiis quidem dolorem officia asperiores minima dicta voluptatem a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio temporibus, nostrum quia assumenda est pariatur, aspernatur explicabo quasi eum provident maiores dolores autem fugiat ad enim earum, perspiciatis corporis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita quae voluptatibus. Commodi repellat, esse harum, laboriosam id natus vitae quo autem eaque ipsam numquam velit voluptas! Obcaecati, dolores nobis.</p>
</body>
</html>